<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.scape-project.nanite</groupId>
		<artifactId>nanite</artifactId>
		<version>1.3.2-95-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>nanite-hadoop</artifactId>

	<properties>
		<warc-hadoop-recordreaders.version>2.2.0-BETA-6</warc-hadoop-recordreaders.version>
		<mainClass>uk.bl.wap.hadoop.profiler.FormatProfiler</mainClass>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${project.name}-${project.version}</finalName>
					<appendAssemblyId>true</appendAssemblyId>
					<descriptors>
						<descriptor>src/assembly/job.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
						<!-- this prevents maven trying to be smart -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Hadoop dependencies are defined in the profiles -->

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.scape-project.nanite</groupId>
			<artifactId>nanite-core</artifactId>
             <version>1.3.2-95-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-compress</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- warc-hadoop-recordreaders moved to profile section due to library 
			incompatibilities with some versions of hadoop -->

	</dependencies>

	<profiles>
		<profile>
			<id>dpt</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<hadoop.version>2.0.0-mr1-cdh4.2.0</hadoop.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-client</artifactId>
					<version>${hadoop.version}</version>
					<scope>provided</scope>
					<exclusions>
						<exclusion>
							<groupId>asm</groupId>
							<artifactId>asm</artifactId>
						</exclusion>
					</exclusions>

				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-minicluster</artifactId>
					<version>${hadoop.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>uk.bl.wa.discovery</groupId>
					<artifactId>warc-hadoop-recordreaders</artifactId>
					<version>${warc-hadoop-recordreaders.version}</version>
					<scope>compile</scope>
					<exclusions>
						<exclusion>
							<artifactId>guava</artifactId>
							<groupId>com.google.guava</groupId>
						</exclusion>
						<exclusion>
							<artifactId>hadoop-core</artifactId>
							<groupId>org.apache.hadoop</groupId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<repositories>
				<repository>
					<id>cloudera</id>
					<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>wap</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<!-- enable this profile on Travis -->
				<!-- <property>
					<name>env.TRAVIS</name>
					<value>true</value>
				</property> -->
			</activation>
			<properties>
				<hadoop.version>0.20.205.0</hadoop.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-core</artifactId>
					<version>${hadoop.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-test</artifactId>
					<version>${hadoop.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>uk.bl.wa.discovery</groupId>
					<artifactId>warc-hadoop-recordreaders</artifactId>
					<version>${warc-hadoop-recordreaders.version}</version>
					<scope>compile</scope>
					<exclusions>
						<exclusion>
							<artifactId>hadoop-core</artifactId>
							<groupId>org.apache.hadoop</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<!-- see https://issues.apache.org/jira/browse/HADOOP-7461 -->
				<dependency>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
					<version>1.0.1</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>internetarchive</id>
			<name>Internet Archive Maven Repository</name>
			<url>http://builds.archive.org:8080/maven2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>apache snapshots</id>
			<url>http://repository.apache.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
