<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
   </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.scape-project.nanite</groupId>
  <artifactId>nanite</artifactId>
  <version>1.3.0-82</version>
  <packaging>pom</packaging>
   <organization>
      <name>The Open Planets Foundation</name>
      <url>http://www.openplanetsfoundation.org/</url>
   </organization>
   <inceptionYear>2012</inceptionYear>
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <developers>
      <developer>
         <id>anjackson</id>
         <name>Andrew Jackson</name>
         <email>Andrew.Jackson@bl.uk</email>
      </developer>
   </developers>
   <issueManagement>
      <system>GitHub Issues</system>
      <url>https://github.com/openpreserve/nanite/issues</url>
   </issueManagement>
   <scm>
      <connection>scm:git:git@github.com:openpreserve/nanite.git</connection>
      <developerConnection>scm:git:git@github.com:openpreserve/nanite.git</developerConnection>
      <url>git@github.com:openpreserve/nanite.git</url>
   </scm>
   <properties>
      <jdk.version>1.6</jdk.version>
      <tika.version>1.8</tika.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <license.licenseName>apache_v2</license.licenseName>
      <additionalparam>-Xdoclint:none</additionalparam>
   </properties>  
  <modules>
  	<module>nanite-core</module>
<!--
        <module>nanite-hadoop</module>
-->
  </modules>
  <name>Nanite - a friendly swarm of format-identifying robots
</name>
</project>
