<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
   </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.scape-project.nanite</groupId>
  <artifactId>nanite</artifactId>
  <version>1.5.1-111-SNAPSHOT</version>
  <packaging>pom</packaging>
   <organization>
      <name>The Open Planets Foundation</name>
      <url>http://www.openplanetsfoundation.org/</url>
   </organization>
   <inceptionYear>2012</inceptionYear>
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <developers>
      <developer>
         <id>anjackson</id>
         <name>Andrew Jackson</name>
         <email>Andrew.Jackson@bl.uk</email>
      </developer>
   </developers>
   <issueManagement>
      <system>GitHub Issues</system>
      <url>https://github.com/openpreserve/nanite/issues</url>
   </issueManagement>
   <scm>
      <connection>scm:git:git@github.com:openpreserve/nanite.git</connection>
      <developerConnection>scm:git:git@github.com:openpreserve/nanite.git</developerConnection>
      <url>git@github.com:openpreserve/nanite.git</url>
   </scm>
   <properties>
      <jdk.version>1.8</jdk.version>
      <tika.version>2.7.0</tika.version>
      <log4j2.version>2.20.0</log4j2.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <license.licenseName>apache_v2</license.licenseName>
      <additionalparam>-Xdoclint:none</additionalparam>
   </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
  	<module>nanite-core</module>
  	<module>nanite-historical-sigs</module>
  </modules>
  <name>Nanite - a friendly swarm of format-identifying robots</name>
  <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
            <configuration>
               <!-- Show 100% of the lines from the stack trace (doesn't 
                  work) -->
               <trimStackTrace>false</trimStackTrace>
               <!-- Heaps o' heap -->
               <argLine>-Xms512m -Xmx1024m</argLine>
            </configuration>
        </plugin>
        <!--
          mvn versions:display-plugin-updates
          mvn versions:display-dependency-updates
        -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.11.0</version>
          <configuration>
            <generateBackupPoms>false</generateBackupPoms>
          </configuration>
        </plugin>
        <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
                <serverId>sonatype-nexus-staging</serverId>
                <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
        </plugin>
      </plugins>
  </build>
</project>
